@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    /* --main-color: #d3ad7f; */
    --main-color: #7f97d3;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    /* khoảng cách đệm phía trên bằng 9 lần kích thước gốc của phần tử */
    scroll-behavior: smooth;
    /* cách thức cuộn: smooth - trơn tru, không nhảy vọt */
}

html::-webkit-scrollbar {
    width: 0.5rem;
    /* thiết lập chiều rộng thanh cuộn cho toàn bộ trang web là 8rem */
}

html::-webkit-scrollbar-track {
    /* phần đường ray của thanh cuộn, nơi có thanh màu xám trên một thanh màu trắng */
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    /* phần kéo được của thanh cuộn */
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    letter-spacing: 0.2rem;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}

.header .icons {
    position: relative;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    position: relative;
}

.header .icons div:hover {
    color: var(--main-color);

}

.header .cart-btn span {
    position: absolute;
    height: 18px;
    width: 18px;
    background: #fff;
    font-size: 14px;
    border-radius: 50%;
    text-align: center;
    color: var(--black);
    top: 1.5rem;
    right: -0.5rem;
    border: 0.1rem solid var(--black);
}

.header .cart-btn:hover span {
    background: #fff;
    color: var(--main-color);
}

.header .cart-btn .cart-items-container {
    position: absolute;
    background: #fff;
    width: 35rem;
    min-height: 16rem;
    right: 0;
    cursor: default;
    top: 6rem;
    display: none;
}

.header .cart-btn .cart-items-container.active {
    display: block;
}

.header .cart-btn .cart-items-container .cart-item-box {
    width: 100%;
    margin-left: 0;
    max-height: 52rem;
    min-height: 16rem;
    cursor: default;
    overflow-y: auto;
}

.header .cart-btn .cart-items-container .cart-item-box h4 {
    color: #a8a7a7;
    text-align: center;
    position: relative;
    top: 3rem;
}

.header .cart-btn .cart-items-container .cart-item-box .cart-empty {
    margin-left: 0;
}

.header .cart-btn .cart-items-container .cart-item-box .cart-empty img {
    height: 9rem;
    position: relative;
    left: 13rem;
    top: 2rem;
}

.header .cart-btn .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    cursor: default;
}

.header .cart-btn .cart-items-container .cart-item img {
    height: 7rem;
    width: 9rem;
    margin-left: 0.5rem;
}

.header .cart-btn .cart-items-container .cart-item .content {
    margin-left: 0;
    word-wrap: break-word;
    cursor: default;

}

.header .cart-btn .cart-items-container .cart-item .content h3 {
    font-size: 1.75rem;
    padding-bottom: 1rem;
    color: var(--black);
}

.header .cart-btn .cart-items-container .cart-item .content p {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    color: var(--main-color);
}

.header .cart-btn .cart-items-container .cart-item button {
    position: absolute;
    color: var(--black);
    cursor: pointer;
    font-size: 1.75rem;
    top: 1rem;
    right: 1rem;
}

.header .cart-btn .cart-items-container .cart-item button:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-footer {
    margin-left: 0;
    text-align: center;
    margin-bottom: 1.5rem;
}

.header .cart-items-container .cart-footer button {
    width: 95%;
}

.menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 9.35rem;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form button {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form button:hover {
    color: var(--main-color);
}

/* home section */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}


/* about section */
.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* check cart */
.check-cart {
    margin-top: 9rem;
    background: #e8e8e8;
    min-height: calc(100vh - 9.5rem);
    font-size: 1.5rem;
}

.check-cart .detail-cart .box-container {
    display: grid;
    grid-template-columns: 83% 15%;
    gap: 2rem;
}

.check-cart .detail-cart .box-container table {
    width: 100%;
}

.check-cart .detail-cart .box-container th {
    background: #dddddd;
}

.check-cart .detail-cart .box-container td {
    border-bottom: 0.1rem solid #a8a7a7;
    text-align: center;
    padding: 5px;
}

.check-cart .detail-cart .box-container td button {
    padding: 0.5rem;
    background: #e8e8e8;
    cursor: pointer;
}

.check-cart .detail-cart .box-container td input {
    width: 4rem;
    text-align: center;
    padding: 5px;
    border: 0.1rem solid #ccc;
}

.check-cart .detail-cart .box-container table .pro-img {
    height: 9rem;
    width: 9rem;
}

.check-cart .detail-cart .box-container .control-quantity {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 4rem 0;
}

.check-cart .detail-cart .box-container .control-quantity .fa-minus {
    margin-right: 1.5rem;
}

.fa-trash {
    color: red;
    font-size: 2rem;
    cursor: pointer;
}

.grand-total {
    font-size: 2.5rem;
    border: 0.1rem solid #ccc;
    width: 20rem;
    height: 16rem;
    background: #ccc;
    padding: 12px;
    border-radius: 5px;
}

.grand-total h5 {
    text-align: center;
    padding: 1.5rem 0;
}

.grand-total form {
    text-align: center;
}

/* payment */
.payment {
    margin-top: 9.5rem;
    background: #e8e8e8;
    min-height: calc(100vh - 9.5rem);
    font-size: 2.5rem;
}


.payment .box-container {
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 5rem;
}

.payment .box-container .information h3 {
    text-align: center;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 3rem;
}

.payment .box-container .information .detail-info {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    border-bottom: 0.3rem solid #c2c2c2;
    margin-bottom: 3rem;
}

.payment .box-container .information .detail-info .table,
.payment .box-container .information .detail-info .number_cus,
.payment .box-container .information .note {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: #5d5d5d;
}

.payment .box-container .information .detail-info input,
.payment .box-container .information .note textarea {
    font-size: 2rem;
    padding: 1rem;
    margin: 1rem 0 3rem;
    background: transparent;
    border: 0.1rem solid var(--main-color);
    border-radius: 5px;
}

.payment .box-container .information .note {
    border-bottom: 0.3rem solid #c2c2c2;
}

.payment .box-container .table_product {
    font-size: 2.25rem;
}

.payment .box-container .table_product h4 {
    color: #0d6efd;
    margin-bottom: 1rem;
    font-weight: 500;
}

.payment .box-container .table_product ul li {
    display: grid;
    grid-template-columns: 70% 30%;
    list-style: none;
    border: 0.1rem solid #cfcfcf;
    padding: 1rem;
    font-size: 2rem;
}

.payment .box-container .table_product ul li small {
    color: #707070;
}

.payment .box-container .table_product ul li span {
    font-size: 1.75rem;
    color: #707070;
    text-align: right;
}

.payment .box-container .table_product ul li strong {
    text-align: right;
}

.payment .btn {
    display: block;
    margin: 3rem auto;
    padding: 2rem 3rem;
    width: 40rem;
}

/* menu section */
.menu .searching {
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 11rem;
}

.menu .searching span {
    color: var(--main-color);
}

.menu .box-container {
    display: grid;
    /* Sử dụng auto-fit để tự động điều chỉnh số cột và kích thước tối thiểu của cột */
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img {
    height: 13rem;
    border-radius: 10px;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price sup {
    color: var(--main-color);
}

.menu .box-container .box:hover {
    background: #fff;
}

.menu .box-container .box:hover>* {
    color: var(--black);
}


/* gallery section */
.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* contact section */

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}


/* blogs section */
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box:hover .content .title {
    color: var(--main-color);
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

/* footer section */
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: #fff;
    margin-bottom: 1rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.footer .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: #a8a7a7;
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: #ccc;
}

.footer .credit span {
    color: var(--main-color);
}





/* media query */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

    .check-cart .detail-cart .box-container {
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
    }
    
    .check-cart .detail-cart .box-container table {
        width: 100%;
    }

    

    .grand-total {
        width: 100%;
    }

    .grand-total button {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }

    .check-cart .detail-cart .box-container .control-quantity .fa-minus {
        margin-right: 0;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .grand-total {
        width: 100%;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .check-cart .detail-cart .box-container .control-quantity .fa-minus {
        margin-right: 0;
    }

    .payment .box-container {
        grid-template-columns: 100%;
    }

}